<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)setup {
    UIView *backgroundView = [[UIView alloc] init];
    backgroundView.backgroundColor = [UIColor whiteColor];
    [self addSubview:backgroundView];
    [backgroundView mas_makeConstraints:^(MASConstraintMaker *make) {
        make.left.right.top.bottom.mas_offset(0);
    }];

    backgroundView.layer.backgroundColor = [UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:1.0].CGColor;
    backgroundView.layer.shadowColor = [UIColor colorWithRed:0/255.0 green:0/255.0 blue:0/255.0 alpha:0.1].CGColor;
    backgroundView.layer.shadowOffset = CGSizeMake(0,2);
    backgroundView.layer.shadowOpacity = 1;
    backgroundView.layer.shadowRadius = 3;
    
    UIButton *btn = [UIButton buttonWithImage:@"navigationIcon" target:self action:@selector(clickBtn)];
    self.rightButton = btn;
    [backgroundView addSubview:btn];
    [btn mas_makeConstraints:^(MASConstraintMaker *make) {
        make.centerY.equalTo(backgroundView.mas_centerY);
        make.right.mas_offset(0);
        make.width.height.mas_equalTo(w750(152));
    }];
    
    _tipsLabel = [UILabel labWithTitle:@"请前往" mediumFontSize:28 textColor:RGB16(0x9EA4B9)];
    _tipsLabel.numberOfLines = 0;
    [backgroundView addSubview:_tipsLabel];
    [_tipsLabel mas_makeConstraints:^(MASConstraintMaker *make) {
        make.left.equalTo(backgroundView.mas_left).offset(10);
        make.top.equalTo(backgroundView.mas_top).offset(10);
        make.right.equalTo(backgroundView.mas_right).offset(-w750(152));
    }];

    self.destinationLabel = [UILabel labWithTitle:@"湖北省武汉市光谷国际广场" boldFontSize:36 textColor:RGB16(0xFF9402)];
    self.destinationLabel.textAlignment = NSTextAlignmentLeft;
    self.destinationLabel.numberOfLines = 2;
    [backgroundView addSubview:self.destinationLabel];
    [self.destinationLabel mas_makeConstraints:^(MASConstraintMaker *make) {
        make.left.equalTo(_tipsLabel.mas_left);
        make.right.equalTo(_tipsLabel.mas_right);
        make.top.equalTo(_tipsLabel.mas_bottom).offset(10);
    }];
    
    UIImageView *mapImageView = [[UIImageView alloc] initWithImage:[UIImage imageNamed:@"locatedIcon"]];
    [backgroundView addSubview:mapImageView];
    self.mapImageView = mapImageView;
    [mapImageView mas_makeConstraints:^(MASConstraintMaker *make) {
        make.top.equalTo(self.destinationLabel.mas_bottom).offset(10);
        make.width.height.mas_equalTo(w750(32));
        make.left.equalTo(_tipsLabel.mas_left);
    }];
    
    self.addressLabel = [UILabel labWithTitle:@"" boldFontSize:24 textColor:RGB16(0x999999)];
    self.addressLabel.textAlignment = NSTextAlignmentLeft;
    self.addressLabel.numberOfLines = 2;
    [backgroundView addSubview:self.addressLabel];
    [self.addressLabel mas_makeConstraints:^(MASConstraintMaker *make) {
        make.left.equalTo(mapImageView.mas_right).offset(w750(10));
        make.right.equalTo(_tipsLabel.mas_right);
        make.top.equalTo(self.destinationLabel.mas_bottom).offset(10);
        make.bottom.equalTo(backgroundView.mas_bottom).offset(-10);
    }];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>05847B99-EB45-45C7-A7F0-BD58434B9D21</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>masonry_auto_height</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
