<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pri_func_desc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    /**
     *  &lt;#私有函数描述#&gt;
     *
     *  @param param1  &lt;#参数1#&gt;
     *  @param prarm2  &lt;#参数1#&gt;
     *  @return  &lt;#参数返回值#&gt;
     *  @author &lt;#作者#&gt;
     */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>18B0C2B6-F154-42C5-80C9-1212F799F426</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>pri_func_desc</string>
	<key>IDECodeSnippetTitle</key>
	<string>pri_func_desc</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
