<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pri_Assert</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// &lt;#变量描述#&gt;
    @property(nonatomic,strong)NSString *testStr;
    // 第一个参数取反为真，才会输出第二个参数
    NSAssert(self.testStr != nil, @"字符串不能为空！");
    NSLog(@"My name is %@.",self.testStr);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B1A336F8-B775-4C0A-8398-9AAACBFA2636</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>断言</string>
	<key>IDECodeSnippetTitle</key>
	<string>pri_Assert</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
