<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pri_dispatch_timer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (nonatomic, strong) dispatch_source_t timer;  //定时器

#pragma mark --倒计时
- (void)openCountdown
{
    dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);
    _timer = dispatch_source_create(DISPATCH_SOURCE_TYPE_TIMER, 0, 0, queue);
    dispatch_source_set_timer(_timer, dispatch_walltime(NULL, 0), 1.0 * NSEC_PER_SEC, 0); // 每秒执行一次
    
    NSTimeInterval seconds = 60.f;
    NSDate *endTime = [NSDate dateWithTimeIntervalSinceNow:seconds]; // 最后期限
    
    @weakify(self);
    dispatch_source_set_event_handler(_timer, ^{
        @strongify(self);
        int interval = [endTime timeIntervalSinceNow];
        if (interval &gt; 0)
        {
            // 更新倒计时
            NSString *timeStr = [NSString stringWithFormat:@"%.2ds", interval];
            dispatch_async(dispatch_get_main_queue(), ^{
                @strongify(self);
                self.identifyView.codeBtn.enabled = NO;
                [self.identifyView.codeBtn setTitle:timeStr forState:UIControlStateNormal];
            });
        }
        else
        { // 倒计时结束，关闭
            dispatch_source_cancel(self.timer);
            dispatch_async(dispatch_get_main_queue(), ^{
                @strongify(self);
                self.identifyView.codeBtn.enabled = YES;
                [self.identifyView.codeBtn setTitle:@"重新发送" forState:UIControlStateNormal];
            });
        }
    });
    dispatch_resume(_timer);
}

-(void)resumeTimer{
    if(self.timer){
        dispatch_source_cancel(_timer);
        _timer = nil;
    }
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CF8799F6-818B-4ADE-BE96-D59CF6488276</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>pri_dispatch_timer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
