<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pri_qiye_desc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if ([GYAccountHelper sharedInstance].currentUser.confirmType == GYUserAuthenAccountTypeCompony) {
        // 企业用户
        
    } else {
        // 个人用户
        
    }


    if ([GYAccountHelper sharedInstance].currentUser.confirmType == GYUserAuthenAccountTypeCompony) {
        // 这里保存，在支付成功的通知中使用
        self.preMoneyOrderId = @"123456";
        self.epPayView.title = @"订单支付";
        self.epPayView.orderInfo = @"预付款";
        self.epPayView.tradeAmount = [NSString stringWithFormat:@"%.2f",[@"12123" floatValue]];
        self.epPayView.tenantryOrderId = self.preMoneyOrderId;
        self.epPayView.currentController = self;
        [self.epPayView setContent];
        [self.epPayView show];
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EF9F9004-95B4-42D8-800F-674549228721</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>当前用户是企业用户还是个人用户</string>
	<key>IDECodeSnippetTitle</key>
	<string>pri_qiye_desc</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
