<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pri_keyboard_noti</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(void)addKeyBoardNotification{
    // 注意考虑是否需要将此通知移除XXXX
    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(keyboardWillShow:) name:UIKeyboardWillShowNotification object:nil];
    
    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(keyboardWillHide:) name:UIKeyboardWillHideNotification object:nil];
}

-(void)keyboardWillShow:(NSNotification *)aNotification {
    [UIView animateWithDuration:1.0 animations:^{
        self.contentBgViewCentY.constant = adaptScaleHeight(-100);
        [self layoutIfNeeded];
    }];
}


-(void)keyboardWillHide:(NSNotification *)aNotification {
    [UIView animateWithDuration:0.3 animations:^{
        self.contentBgViewCentY.constant = adaptScaleHeight(0);
        [self layoutIfNeeded];
    }];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A14A9988-8537-41A1-9E45-21138771E287</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>键盘通知</string>
	<key>IDECodeSnippetTitle</key>
	<string>pri_keyboard_noti</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
